@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Orbitron:wght@400;700;900&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #ffd700;
  --primary-foreground: #000000;
  --sidebar-primary: #ffd700;
  --sidebar-primary-foreground: #000000;
  --chart-1: #ffd700;
  --chart-2: #c0c0c0;
  --chart-3: #b8860b;
  --chart-4: #daa520;
  --chart-5: #ffd700;
  --radius: 0.65rem;
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --secondary: #c0c0c0;
  --secondary-foreground: #000000;
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: #ffd700;
  --accent-foreground: #000000;
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.05 0 0);
  --border: #ffd700;
  --input: oklch(0.15 0 0);
  --ring: #ffd700;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: #c0c0c0;
  --sidebar-accent: #ffd700;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #ffd700;
  --sidebar-ring: #ffd700;
  --neon-gold: #ffd700;
  --neon-silver: #c0c0c0;
  --neon-dark-gold: #b8860b;
}

.dark {
  --primary: #ffd700;
  --primary-foreground: #000000;
  --sidebar-primary: #ffd700;
  --sidebar-primary-foreground: #000000;
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --secondary: #c0c0c0;
  --secondary-foreground: #000000;
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: #ffd700;
  --accent-foreground: #000000;
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.05 0 0);
  --border: #ffd700;
  --input: oklch(0.15 0 0);
  --ring: #ffd700;
  --chart-1: #ffd700;
  --chart-2: #c0c0c0;
  --chart-3: #b8860b;
  --chart-4: #daa520;
  --chart-5: #ffd700;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: #c0c0c0;
  --sidebar-accent: #ffd700;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #ffd700;
  --sidebar-ring: #ffd700;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Space Mono', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 50%, #0f0f1e 100%);
    overflow-x: hidden;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-shadow: 0 0 10px rgba(255, 0, 110, 0.8), 0 0 20px rgba(0, 240, 255, 0.6);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .neon-text {
    color: #ffd700;
    text-shadow: 
      0 0 10px #ffd700,
      0 0 20px #ffd700,
      0 0 30px #ffd700,
      0 0 40px #daa520,
      0 0 70px #daa520,
      0 0 80px #daa520;
  }

  .neon-text-silver {
    color: #c0c0c0;
    text-shadow: 
      0 0 10px #c0c0c0,
      0 0 20px #c0c0c0,
      0 0 30px #c0c0c0,
      0 0 40px #a9a9a9;
  }

  .hud-corner {
    position: relative;
  }

  .hud-corner::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 20px;
    height: 20px;
    border-top: 2px solid #ffd700;
    border-left: 2px solid #ffd700;
    box-shadow: inset 0 0 8px rgba(255, 215, 0, 0.5);
  }

  .hud-corner::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #c0c0c0;
    border-right: 2px solid #c0c0c0;
    box-shadow: inset 0 0 8px rgba(192, 192, 192, 0.5);
  }

  @keyframes glitch {
    0% {
      text-shadow: -2px 0 #ff006e, 2px 0 #00f0ff;
    }
    20% {
      text-shadow: -2px 0 #ff006e, 2px 0 #00f0ff;
    }
    40% {
      text-shadow: -2px 0 #00f0ff, 2px 0 #ff006e;
    }
    60% {
      text-shadow: -2px 0 #ff006e, 2px 0 #00f0ff;
    }
    80% {
      text-shadow: -2px 0 #00f0ff, 2px 0 #ff006e;
    }
    100% {
      text-shadow: -2px 0 #ff006e, 2px 0 #00f0ff;
    }
  }

  .glitch {
    animation: glitch 0.3s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 10px rgba(255, 0, 110, 0.5), inset 0 0 10px rgba(255, 0, 110, 0.1);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 0, 110, 0.8), inset 0 0 20px rgba(255, 0, 110, 0.2);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .scan-lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: repeating-linear-gradient(
      0deg,
      rgba(255, 0, 110, 0.03),
      rgba(255, 0, 110, 0.03) 1px,
      transparent 1px,
      transparent 2px
    );
    z-index: 9999;
  }

  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff006e, #00f0ff);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff006e, #b537f2);
  box-shadow: 0 0 10px rgba(255, 0, 110, 0.8);
}